{
  "name": "wemp-template",
  "version": "1.0.0",
  "description": "weapp workflow template for wemp-cli",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "clean": "gulp clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuoHuacheng/wemp-template/"
  },
  "keywords": [
    "weapp",
    "workflow"
  ],
  "author": "LuoHuacheng<154224099@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "autoprefixer": "^8.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-px2rpx": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0"
  }
}
